Q1) find the duplicate of array?
Q2) remove duplicate of array ?
Q3) find the vowels and consonent ?
Q4) find the min. number of array and max no. of array ?

 A1) int[] a1 = new int[5];
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter five integer: ");
           for(int i=0 ; i<a1.length ; i++){
               a1[i] = scan.nextInt();
           }
           int n=0;
           for(int x=0 ; x<=4 ; x++){
               for(int i=0 ; i<5 ; i++) {
                   if (a1[x] == a1[i]) {
                       n++;
                   }
               }
           }

           if(n<=0){
               System.out.println("Not a Duplicate");
           } else if (n>1) {
               System.out.println("Duplicate");
           }
                

      A2)   find the vowels and consonent
         String s2 = new String("SIDDHARTH bhargav");

         char c1 = 'S';

        if(c1 == 'a' || c1 =='e' || c1=='i' || c1=='o' || c1 == 'u'){

            System.out.println("Vowel");
        } else   {
               System.out.println("Consonant");
        }    

      A3)  Min no. of array and max. no. of array

        int[] a1 = {12,33,56,678,44,9,0,11};
        int [] m = {0};
        int [] n = {0};

        for(int i=0 ; i<a1.length ; i++){
                if(a1[i] > m[0]){
                    m[0] = a1[i];
                } else if (a1[i]<=n[0]) {
                      n[0] = a1[i];
                }

        }
             System.out.println(n[0]);
             System.out.println(m[0]);

    }

Q4) Reverse a string ?


A4)  StringBuilder s= new StringBuilder();
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter your name : ");
        String str = scan.next();

        char c;
        System.out.println("Reverse String : ");
        for(int x=str.length()-1 ; x>=0 ; x--){
               c = str.charAt(x);
              s.append(c);
        }

        System.out.println(s);


Q5) Compare two integer ?
 
 A6)  Scanner scan = new Scanner(System.in);
        System.out.println("Enter first integer : ");
        int n1 = scan.nextInt();

        System.out.println("Enter second integer : ");
        int n2 = scan.nextInt();

        if(n1>n2){
            System.out.println("n1 is greater than n2.");
        } else if (n1<n2) {
            System.out.println("n2 is greater than n1.");
        }
        else{ System.out.println("n1&n2 are equal."); }


Q7) Sum of each digit ?
 
A7)  Scanner scan = new Scanner(System.in);
        System.out.println("Enter any integer : ");
        int n = scan.nextInt();

        int sum=0;
        int a;                

       while(n!=0){
           a = n % 10;
           sum = sum + a;
           n = n / 10;
       }
        System.out.println("Sum of digit : " + sum);

Q8)  Check whether a number is prime or not ?

 A8)  Scanner scan = new Scanner(System.in);
     System.out.println("Enter any integer : ");
     int n = scan.nextInt();

            if(n == 0 ){
                System.out.println("Error!");

            } else if (n<2) {
                System.out.println("Error! rewrite integer.");
            }
            int a1=0;
            int a=0;
            for( int x=2 ; x<n ; x++) {
                if(n % x == 0){
                     a1 = x++;
                }
                else { a++; }
            }
            if(a>0 && a1==0){
                System.out.println("IS a Prime number.");
            } else if (a>0 && a1>0) {
                System.out.println("Not a Prime.");
            }






                                       
